# The following values are used to upload assets to Pinata
PINATA_JWT=""
GATEWAY_URL=""
GROUP_ID=""

# Following values are for minting the main collection nft as well as child nfts
PRIVATE_KEY=""
#MNEMONIC = "your mnemonic here" # If you want to use mnemonic instead of private key then comment out the private key and uncomment this line

SOLANA_RPC="https://api.devnet.solana.com"
SALE_ROYALITY_PERCENTAGE=20 # 20% of the sale amount will be given to the seller

# Following values are for minting nfts
COLLECTION_MINT_ADDRESS=""

NFT_MINTING_MAX_ID=100 # the script will run till it mints the nft with this id i.e. 0-99 (100 nfts)

# Following values are for only minting the main collection nft
